# scenic-spot-system

./: README.md  pom.xml  server.keystore
src/main/java/com/matrix/: ScenicspotApplication.java
src/main/java/com/matrix/Bo/: CodeInInfoGardBo.java  CodeInInfoManagerBo.java  CodeInInfoManagerItemBo.java
src/main/java/com/matrix/Vo/: CodeInInfoGardVo.java  CodeInInfoManagerVo.java  OAuthInfo.java
src/main/java/com/matrix/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/matrix/controller/: CodeinfoController.java  CodeingardinfoController.java  GardgateController.java  UsergateController.java  UserinfoController.java  WxInitController.java
src/main/java/com/matrix/entity/: Codeinfo.java  Codeingardinfo.java  Gardgate.java  Usergate.java  Userinfo.java  WxApiJSON.java
src/main/java/com/matrix/mapper/: CodeinfoMapper.java  CodeingardinfoMapper.java  GardgateMapper.java  UsergateMapper.java  UserinfoMapper.java
src/main/java/com/matrix/po/: CodePo.java
src/main/java/com/matrix/security/: SecurityConfig.java  SimpleGrantedAuthority.java  UserLogin.java
src/main/java/com/matrix/security/handle/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutHandler.java
src/main/java/com/matrix/service/: CodeinfoService.java  CodeingardinfoService.java  GardgateService.java  UsergateService.java  UserinfoService.java
src/main/java/com/matrix/service/impl/: CodeinfoServiceImpl.java  CodeingardinfoServiceImpl.java  GardgateServiceImpl.java  SecurityUserServiceImpl.java  UsergateServiceImpl.java  UserinfoServiceImpl.java  WxServiceImpl.java
src/main/java/com/matrix/utils/: CheckoutUtil.java  HttpRequestUtil.java  MyX509TrustManager.java  Result.java  SecurityUtils.java  WxUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/xml/: CodeinfoMapper.xml  CodeingardinfoMapper.xml  GardgateMapper.xml  UsergateMapper.xml  UserinfoMapper.xml
src/test/java/com/matrix/: HSYCode.java  ScenicspotApplicationTests.java
