spring.datasource.url=jdbc:mysql://122.9.9.252:3306/scanmannger?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=hsy
spring.datasource.password=hsy20000926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u521D\u59CB\u5316\u94FE\u63A5\u6570\u91CF
spring.datasource.tomcat.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5\u6570
spring.datasource.tomcat.max-active=10
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
spring.datasource.tomcat.min-idle=5
#\u83B7\u53D6\u94FE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.tomcat.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u94FE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

# \u9A7C\u5CF0\u547D\u540D\u53BB\u9664\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=false
# \u65E5\u5FD7\u6587\u4EF6
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5B58\u653Exml\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:xml/*.xml
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0